# kjsgen

./: CLAUDE.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
cursors/: busy.png.json  crosshair.png.json  ibeam.png.json  not_allowed.png.json  pointing_hand.png.json  resize_ew.png.json  resize_nesw.png.json  resize_ns.png.json  resize_nwse.png.json
docs/: adding-recipe-types.md  project-file-format.md
src/main/java/com/zizazr/kjsgen/: Config.java  KjsGen.java  KjsGenClient.java  kubejsgenerator.java  kubejsgeneratorClient.java
src/main/java/com/zizazr/kjsgen/api/: RegisterRecipeTypesEvent.java
src/main/java/com/zizazr/kjsgen/codegen/: CodegenRegistry.java  JsUtil.java  RecipeCodegen.java
src/main/java/com/zizazr/kjsgen/codegen/handlers/: BrewingRecipeCodegen.java  CookingRecipeCodegen.java  CreateMechanicalCraftingCodegen.java  CreateSequencedAssemblyCodegen.java  ShapedRecipeCodegen.java  ShapelessRecipeCodegen.java  SmithingRecipeCodegen.java  StonecuttingRecipeCodegen.java  TemplateRecipeCodegen.java
src/main/java/com/zizazr/kjsgen/core/: ContentKind.java  CreateSpecialModel.java  LayoutDecoration.java  ParameterDefinition.java  ProjectManager.java  RecipeInstance.java  RecipeProject.java  RecipeTypeDefinition.java  RecipeTypeRegistry.java  RecipeValidator.java  RemovalRule.java  SlotContent.java  SlotDefinition.java  SlotRole.java  UndoStack.java
src/main/java/com/zizazr/kjsgen/integration/jei/: JeiCanvasElement.java  JeiCanvasFacade.java  JeiDeleteButtonController.java  JeiEditButtonController.java  JeiLayoutEditCanvas.java  JeiLayoutImporter.java  JeiRecipeCapture.java  KjsEditIcon.java  KjsgenJeiPlugin.java
src/main/java/com/zizazr/kjsgen/integration/kubejs/: JsRecipeParser.java  KubeJsExporter.java  ScriptAssembler.java
src/main/java/com/zizazr/kjsgen/integration/mekanism/: MekanismChemicals.java
src/main/java/com/zizazr/kjsgen/integration/net/: ClientEditSession.java  ClientPresence.java  KjsGenC2SPayload.java  KjsGenNet.java  KjsGenS2CPayload.java  ServerProjectStore.java
src/main/java/com/zizazr/kjsgen/templates/: BuiltinRecipeTypes.java  JsonLayoutLoader.java  UserLayoutStore.java
src/main/java/com/zizazr/kjsgen/ui/: CodePreviewDialog.java  ContentSlotFactory.java  ExportDialog.java  KjsGenUI.java  LayoutEditHost.java  LayoutEditorDialog.java  ProjectsDialog.java  SlotEditDialog.java  TypePickerDialog.java  UiTexts.java
src/main/java/com/zizazr/kjsgen/ui/vanilla/: CollabColors.java  CollabCursors.java  CollabHeads.java  CollabScreens.java  SlotPicks.java  VanillaCheckbox.java  VanillaCodePreviewScreen.java  VanillaDialogScreen.java  VanillaEditorScreen.java  VanillaExportScreen.java  VanillaImportScreen.java  VanillaProjectsScreen.java  VanillaRemovalsScreen.java  VanillaSequencePanel.java  VanillaSlotEditScreen.java  VanillaTheme.java  VanillaTypePickerScreen.java
src/main/resources/assets/kjsgen/kjsgen_layouts/: create_compacting.json  create_crushing.json  create_cutting.json  create_deploying.json  create_emptying.json  create_filling.json  create_haunting.json  create_mechanical_crafting.json  create_milling.json  create_mixing.json  create_pressing.json  create_sandpaper_polishing.json  create_sequenced_assembly.json  create_splashing.json  mekanism_chemical_infusing.json  mekanism_combining.json  mekanism_compressing.json  mekanism_crushing.json  mekanism_crystallizing.json  mekanism_dissolution.json  mekanism_energy_conversion.json  mekanism_enriching.json  mekanism_injecting.json  mekanism_metallurgic_infusing.json  mekanism_oxidizing.json  mekanism_purifying.json  mekanism_sawing.json  mekanism_smelting.json
src/main/resources/assets/kjsgen/lang/: en_us.json  ru_ru.json
src/test/java/com/zizazr/kjsgen/core/: UndoStackTest.java
